.container {
  min-height: 100vh;
  padding: 0 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0 1.5rem;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 1.2rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
}

.card {
  margin: 1rem;
  flex-basis: 20%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.selected {
  color: #0034ff;
  border-color: #0074ff;
}

.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  /* animation-iteration-count: infinite; */
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.logo {
  height: 1em;
}

.buttonGroup {
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  margin-top: 1rem;
}

.button {
  cursor: pointer;
  text-align: center;
  height: 3rem;
  width: 5rem;
  border-radius: 25%;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:disabled,
.button[disabled] {
  background-color: white;
  color: black;
}

.square {
  width: 24px;
  height: 24px;
}

.resultsLine {
  padding: 0;
  margin: 0;
  line-height: 1;
  text-align: center;
}

.results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 24px;
}

.resultsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultsHeader {
  text-align: center;
}

.correctSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.correctItem {
  display: flex;
  border: 2px solid #831212;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 600px;
}

.green {
  background-color: #0080005e;
  border: 2px solid #008000;
}

.yellow {
  background-color: #ffff005e;
  border: 2px solid #818100;
}

.blue {
  background-color: #0000ff5e;
  border: 2px solid #0000ff;
}

.red {
  background-color: #ff00005e;
  border: 2px solid #ff0000;
}

.correctTitle {
  font-size: 2rem;
}

.correctTerm {
  font-size: 1rem;
}

.correctTermsList {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
